<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/GameManager.cs" Line="21" Column="25" />
      <File FileName="Assets/Assets/Scripts/Player.cs" Line="32" Column="73" />
      <File FileName="Assets/Assets/Scripts/Objects.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Rock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>